<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Deteksi Mandiri COVID-19 Jateng" />
    <meta property="og:url" content="https://corona.jatengprov.go.id/" />
    <meta property="og:image" content="https://corona.jatengprov.go.id/assets/logo_jateng.png" />
    <meta name="twitter:card" content="Deteksi Mandiri COVID-19 Jateng" />
    <meta name="twitter:site" content="https://corona.jatengprov.go.id/" />
    <meta name="twitter:creator"
        content="Hubungi Layanan Hotline Jawa Tengah Tanggap COVID-19 (024) 3580713 dan 082313600560i" />
    <meta property="og:url" content="https://corona.jatengprov.go.id/" />
    <meta property="og:title" content="Deteksi Mandiri COVID-19 Jateng" />
    <meta property="og:description"
        content="Pusat Informasi seputar COVID-19 di Provinsi Jawa Tengah. Dilengkapi dengan monitoring data, layanan darurat dan tanya-jawab." />
    <meta property="og:image" content="https://corona.jatengprov.go.id/assets/frontend/img/HOTLINEs-01-01.png" />
    <title>Deteksi Mandiri COVID-19 Jateng</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 15px;
    }

    table,
    th {
        border: 1px solid black;
    }

    td {
        font-weight: bold;
    }

    input[type="radio"] {
        opacity: 10;
        height: 25px;
        width: 25px;
    }

    #status {
        font-size: 2rem;
    }

    /* The container */
    .container_radio {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container_radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /** */
    .radio {
        position: relative;
    }

    input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .checkmark_t {
        position: absolute;
        top: 2px;
        left: 0;
        height: 25px;
        width: 25px;
        border: 2px solid #f10f4d;
        border-radius: 50%;
    }

    .radio:hover input~.checkmark_t {
        background-color: #ccc;
    }

    .radio input:checked~.checkmark_t {
        border: 2px solid #f10f4d;
    }

    .checkmark_t:after {
        content: "";
        position: absolute;
        display: none;
    }

    .radio input:checked~.checkmark_t:after {
        display: block;
    }

    .radio .checkmark_t:after {
        top: 1px;
        left: 2px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #f10f4d;
    }

    .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 25px;
        width: 25px;
        border: 2px solid #2ecc71;
        border-radius: 50%;
    }

    .radio:hover input~.checkmark {
        background-color: #ccc;
    }

    .radio input:checked~.checkmark {
        border: 2px solid #2ecc71;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .radio input:checked~.checkmark:after {
        display: block;
    }

    .radio .checkmark:after {
        top: 1px;
        left: 2px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #2ecc71;
    }
</style>

<body class="bg-light">
    <form action="simpan-data.php" method="POST"></form>
    <div class="container">
        <div class="py-5 text-center">
            <h2>Deteksi Mandiri Cepat <span style="color:red">COVID-19</span> <br />Jawa Tengah</h2>
            <br />
            <p class="lead">Deteksi Mandiri Cepat COVID-19 adalah salah satu cara untuk membantu mempercepat tindakan
                apakah Anda sehat atau memiliki gejala yang memerlukan pemeriksaan dan pengujian lebih lanjut mengenai
                COVID-19</p>
            <br />
            <h4><b>Jawab Pertanyaan Berikut Untuk Memulai Deteksi Mandiri</b></h4>
        </div>
        <div class="row">
            <div></div>
        </div>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr style="background-color:#c1c1c1ad;">
                        <td><b>GEJALA YANG DIRASAKAN</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Saat ini saya sedang merasakan demam</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="c1"
                                            name="c1" id="c1" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="c1"
                                            name="c1" id="c1" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Saat ini saya sedang merasakan batuk / pilek</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="c2"
                                            name="c2" id="c2" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="c2"
                                            name="c2" id="c2" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Saat ini saya merasa kesulitan bernafas atau sesak nafas</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="c3"
                                            name="c3" id="c3" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="c3"
                                            name="c3" id="c3" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Saat ini saya sedang mengalami nyeri tenggorokan</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="c4"
                                            name="c4" id="c4" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="c4"
                                            name="c4" id="c4" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lama penyakit kurang dari 14 hari</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="c5"
                                            name="c5" id="c5" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="c5"
                                            name="c5" id="c5" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color:#c1c1c1ad;">
                        <td><b>RIWAYAT KONTAK</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Memiliki riwayat kontak erat dengan penderita terkonfirmasi COVID-19 atau probabel
                            COVID-19<br /><small>"Melakukan kontak fisik, atau berada dalam satu ruangan, atau
                                berkunjung (berada dalam radius 1 meter dengan kasus pasien dalam pengawasan, probable
                                atau konformasi) dalam 2 hari sebelum kasus timbul gejala dan hingga 14 hari setelah
                                kasus timbul gejala"</small> </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="b1"
                                            name="b1" id="b1" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="b1"
                                            name="b1" id="b1" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color:#c1c1c1ad;">
                        <td><b>RIWAYAT MOBILITAS</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Memiliki riwayat perjalanan atau tinggal diluar negeri yang melakukan penularan lokal</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="a1"
                                            name="a1" id="a1" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="a1"
                                            name="a1" id="a1" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Memiliki riwayat perjalanan atau tinggal diarea penularan lokal di Indonesia</td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Tidak <input type="radio" class="a2"
                                            name="a2" id="a2" value="0"> <span class="checkmark_t"></span> </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="radio"> <label class="container_radio">Ya <input type="radio" class="a2"
                                            name="a2" id="a2" value="1"> <span class="checkmark"></span> </label> </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="alert alert-primary" role="alert" id="status"></div>
            <div class="alert" role="alert" id="loading"></div>
            <hr class="mb-4">
            <p> <button id="cekStatus" class="btn btn-lg btn-block" style="background-color:#d61515;color:white;">Cek
                    Status</button> </p>
        </div>
    </div>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
<script> $(document).ready(function () {  /* RIWAYAT MOBILITAS*/
        let a1 = null; let a2 = null; /* RIWAYAT KONTAK */ let b1 = null; /* GEJALA YANG DIRASAKAN */ let c1 = null; let c2 = null; let c3 = null; let c4 = null; let c5 = null; let status = 'status'; $('#cekStatus').on('click', function () { console.log('test'); /* RIWAYAT MOBILITAS*/ a1 = ($('.a1:checked').val() == "") ? '0' : $('.a1:checked').val(); a2 = ($('.a2:checked').val() == "") ? '0' : $('.a2:checked').val(); /* RIWAYAT KONTAK*/ b1 = ($('.b1:checked').val() == "") ? '0' : $('.b1:checked').val(); /* GEJALA YANG DIRASAKAN */ c1 = ($('.c1:checked').val() == "") ? '0' : $('.c1:checked').val(); c2 = ($('.c2:checked').val() == "") ? '0' : $('.c2:checked').val(); c3 = ($('.c3:checked').val() == "") ? '0' : $('.c3:checked').val(); c4 = ($('.c4:checked').val() == "") ? '0' : $('.c4:checked').val(); c5 = ($('.c5:checked').val() == "") ? '0' : $('.c5:checked').val(); checkStatus(c1, c2, c3, c4, c5, b1, a1, a2); }); function checkStatus(c1, c2, c3, c4, c5, b1, a1, a2) { /*mengecek riwayat mobilitas*/ let riwayat_mobilitas = checkRiwayatMobilitas(a1, a2); let riwayat_kotak = (b1 == 1) ? true : false; let gejala = checkGejala(c1, c2, c3, c4, c5); let kode = ""; console.log(riwayat_kotak); if (a1 != null && a2 != null && b1 != null && c1 != null && c2 != null && c3 != null && c4 != null && c5 != null) { $.ajax({ method: 'POST', url: '', data: { a1: a1, a2: a2, b1: b1, c1: c1, c2: c2, c3: c3, c4: c4, c5: c5 }, beforeSend: function () { $('#cekStatus').prop('disabled', true); $('#status').hide(); $('#loading').show(); $('#loading').text("Loading..."); }, complete: function (data, status) { $('#loading').hide(); $('#status').show(); clear_deteksi(); if (status == 'success') { console.log(data.responseText); if (!riwayat_mobilitas && !riwayat_kotak) { if (!gejala) { clear_deteksi(); $('#status').text("SEHAT"); } else if ((c1 == '1' || c2 == '1' || c4 == '1') && (a1 == '1' || a2 == '1')) { clear_deteksi(); $('#status').text("ODP ISOLASI"); } else if ((c1 == '1' || c2 == '1' || c4 == '1') && (c3 == '1') && (b1 == '1')) { clear_deteksi(); $('#status').text("TDP - Hub RS"); } else if ((c1 == '1' || c2 == '1' || c4 == '1') && (c3 == '1') && ((a1 == '1' && a2 == '0') || (a1 == '0' && a2 == '1'))) { clear_deteksi(); $('#status').text("TDP -Hub RS"); } else if (c3 == '1' && b1 == '0' && a1 == '0' && a2 == '1') { clear_deteksi(); $('#status').text("TDP -Hub RS"); } } else { clear_deteksi(); data.responseText; } } } }); } else { $('#status').text("Lengkapi isian"); } } /* Mengecek riwayat mobilitas apabila tidak ada riwayat,maka mengembalikan nilai false */ function checkRiwayatMobilitas(a1, a2) { if (a1 == '0' && a2 == '0') { return false; } else if (a1 == '0' && a2 != '0') { return false; } else if (a1 != '0' && a2 == '0') { return false; } else { return true; } } /* Mengecek apakah tidak ada gejala */ function checkGejala() { if (c1 == '0' && c2 == '0' && c3 == '0' && c4 == '0' && c5 == '0') return false; else return true; } function clear_deteksi() { /* RIWAYAT MOBILITAS*/ $('.a1').prop("checked", false); $('.a2').prop("checked", false); /* RIWAYAT KONTAK*/ $('.b1').prop("checked", false); /* GEJALA YANG DIRASAKAN */ $('.c1').prop("checked", false); $('.c2').prop("checked", false); $('.c3').prop("checked", false); $('.c4').prop("checked", false); $('.c5').prop("checked", false); }
    }); </script>

</html>